MODULES_MANAGER_V3
day01.__init__|C:\workspace_python\HELLO_PYTHON\day01|^
day01.hello|C:\workspace_python\HELLO_PYTHON\day01\hello.py
day01.myif01|C:\workspace_python\HELLO_PYTHON\day01\myif01.py
day01.myif02|C:\workspace_python\HELLO_PYTHON\day01\myif02.py
day01.myif03|C:\workspace_python\HELLO_PYTHON\day01\myif03.py
day01.myinput|C:\workspace_python\HELLO_PYTHON\day01\myinput.py
day01.myinput01|C:\workspace_python\HELLO_PYTHON\day01\myinput01.py
day01.vartest|C:\workspace_python\HELLO_PYTHON\day01\vartest.py
day02.__init__|C:\workspace_python\HELLO_PYTHON\day02|^
day02.myarr01|C:\workspace_python\HELLO_PYTHON\day02\myarr01.py
day02.myarr02|C:\workspace_python\HELLO_PYTHON\day02\myarr02.py
day02.myfor01|C:\workspace_python\HELLO_PYTHON\day02\myfor01.py
day02.myfor02|C:\workspace_python\HELLO_PYTHON\day02\myfor02.py
day02.myholl01|C:\workspace_python\HELLO_PYTHON\day02\myholl01.py
day02.myholl02|C:\workspace_python\HELLO_PYTHON\day02\myholl02.py
day02.myrandom|C:\workspace_python\HELLO_PYTHON\day02\myrandom.py
day02.myrandom2|C:\workspace_python\HELLO_PYTHON\day02\myrandom2.py
day02.myrange|C:\workspace_python\HELLO_PYTHON\day02\myrange.py
day02.mytest01|C:\workspace_python\HELLO_PYTHON\day02\mytest01.py
day02.mytest02|C:\workspace_python\HELLO_PYTHON\day02\mytest02.py
day02.mytest03|C:\workspace_python\HELLO_PYTHON\day02\mytest03.py
day02.mytest04|C:\workspace_python\HELLO_PYTHON\day02\mytest04.py
day02.mytest05|C:\workspace_python\HELLO_PYTHON\day02\mytest05.py
day02.mytest05_2|C:\workspace_python\HELLO_PYTHON\day02\mytest05_2.py
day02.mytest06|C:\workspace_python\HELLO_PYTHON\day02\mytest06.py
day02.mytest07|C:\workspace_python\HELLO_PYTHON\day02\mytest07.py
day02.mytest07_02|C:\workspace_python\HELLO_PYTHON\day02\mytest07_02.py
day02.mytest07_03|C:\workspace_python\HELLO_PYTHON\day02\mytest07_03.py
day02.mytest08|C:\workspace_python\HELLO_PYTHON\day02\mytest08.py
day02.mytest08_02|C:\workspace_python\HELLO_PYTHON\day02\mytest08_02.py
day02.mytest08_03|C:\workspace_python\HELLO_PYTHON\day02\mytest08_03.py
day02.mytest09|C:\workspace_python\HELLO_PYTHON\day02\mytest09.py
day02.mytest09_02|C:\workspace_python\HELLO_PYTHON\day02\mytest09_02.py
day02.mytest09_03|C:\workspace_python\HELLO_PYTHON\day02\mytest09_03.py
day03.mydef01|C:\workspace_python\HELLO_PYTHON\day03\mydef01.py
day03.mydef02|C:\workspace_python\HELLO_PYTHON\day03\mydef02.py
day03.mydef03|C:\workspace_python\HELLO_PYTHON\day03\mydef03.py
day03.mydef04|C:\workspace_python\HELLO_PYTHON\day03\mydef04.py
day03.mydef05|C:\workspace_python\HELLO_PYTHON\day03\mydef05.py
day03.myoop01|C:\workspace_python\HELLO_PYTHON\day03\myoop01.py
day03.myoop02|C:\workspace_python\HELLO_PYTHON\day03\myoop02.py
day03.myoop03|C:\workspace_python\HELLO_PYTHON\day03\myoop03.py
day03.myoop04|C:\workspace_python\HELLO_PYTHON\day03\myoop04.py
day03.myoop05|C:\workspace_python\HELLO_PYTHON\day03\myoop05.py
day03.mywhile|C:\workspace_python\HELLO_PYTHON\day03\mywhile.py
