INSTUPday03.myoop04
C:\workspace_python\HELLO_PYTHON\day03\myoop04.py
INFOS:&&1|1|2|0|3|1|7&&2|4|2|1|3|2|9&&3|5|2|6|3|3|9&&2|7|2|1|3|5|9&&1|8|2|0|3|9|7&&2|4|2|8|3|10|9&&3|9|2|10|3|11|9&&2|11|2|8|3|13|9&&1|12|2|0|3|15|7&&2|4|2|12|3|16|9&&3|13|2|14|3|17|9&&2|15|2|12|3|19|9&&1|16|2|0|3|22|7&&2|4|2|16|3|23|9&&3|17|2|0|3|31|5
cnt_tank=9
C:\workspace_python\HELLO_PYTHON\day03\myoop04.py=3
goG7=11
myt=17
Gelensky.__init__=10
MunYoungTak=16
Xi=1
nodaedap=7
pos=5
cnt_pig=13
momstouch=15
Lamiran.__init__=14
Xi.__init__=6
__init__=4
Gelensky=8
day03.myoop04=2
Lamiran=12
