-- VERSION_5
-- START DISKCACHE_3
C:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLO_PYTHON\com.python.pydev.analysis\v2_indexcache
day01.myinput01|1684818514621012400|C:\workspace_python\HELLO_PYTHON\day01\myinput01.py
day03.mywhile|1684905455870994500|C:\workspace_python\HELLO_PYTHON\day03\mywhile.py
day02.myfor01|1684823383478474600|C:\workspace_python\HELLO_PYTHON\day02\myfor01.py
day02.myfor02|1684823102658000000|C:\workspace_python\HELLO_PYTHON\day02\myfor02.py
day09.ora_insert|1685520584888838800|C:\workspace_python\HELLO_PYTHON\day09\ora_insert.py
day01.myif01|1684743321427621100|C:\workspace_python\HELLO_PYTHON\day01\myif01.py
day02.__init__|1684904809547346700|C:\workspace_python\HELLO_PYTHON\day02|^|0
day01.myif02|1684743843488980400|C:\workspace_python\HELLO_PYTHON\day01\myif02.py
day02.mytest07_02|1684886532053297400|C:\workspace_python\HELLO_PYTHON\day02\mytest07_02.py
day01.myif03|1684744053815976500|C:\workspace_python\HELLO_PYTHON\day01\myif03.py
day02.mytest07_03|1684904780489272900|C:\workspace_python\HELLO_PYTHON\day02\mytest07_03.py
day02.myarr02|1684822543057370300|C:\workspace_python\HELLO_PYTHON\day02\myarr02.py
day02.myarr01|1684822098015515900|C:\workspace_python\HELLO_PYTHON\day02\myarr01.py
day02.mytest01|1684823946496554600|C:\workspace_python\HELLO_PYTHON\day02\mytest01.py
day01.myinput|1684744296363974900|C:\workspace_python\HELLO_PYTHON\day01\myinput.py
day02.mytest08_02|1684886596463265100|C:\workspace_python\HELLO_PYTHON\day02\mytest08_02.py
day06.main08|1685513489986256700|C:\workspace_python\HELLO_PYTHON\day06\main08.py
day02.myrandom|1684819149257517200|C:\workspace_python\HELLO_PYTHON\day02\myrandom.py
day02.mytest08_03|1684904776655373800|C:\workspace_python\HELLO_PYTHON\day02\mytest08_03.py
day02.myholl02|1684821377300398900|C:\workspace_python\HELLO_PYTHON\day02\myholl02.py
day02.mytest08|1684830774630515100|C:\workspace_python\HELLO_PYTHON\day02\mytest08.py
day06.main01|1685089759672168900|C:\workspace_python\HELLO_PYTHON\day06\main01.py
day02.myholl01|1684820007808483100|C:\workspace_python\HELLO_PYTHON\day02\myholl01.py
day02.mytest09|1684831136271933300|C:\workspace_python\HELLO_PYTHON\day02\mytest09.py
day02.mytest06|1684829366636522600|C:\workspace_python\HELLO_PYTHON\day02\mytest06.py
day02.mytest07|1684830289831121800|C:\workspace_python\HELLO_PYTHON\day02\mytest07.py
day02.mytest04|1684826900892444200|C:\workspace_python\HELLO_PYTHON\day02\mytest04.py
day02.mytest05|1684828185883083400|C:\workspace_python\HELLO_PYTHON\day02\mytest05.py
day02.mytest02|1684825330237626800|C:\workspace_python\HELLO_PYTHON\day02\mytest02.py
day02.mytest03|1684826203021105700|C:\workspace_python\HELLO_PYTHON\day02\mytest03.py
day03.__init__|1684931694106893800|C:\workspace_python\HELLO_PYTHON\day03|^|0
day06.__init__|1685089512783357500|C:\workspace_python\HELLO_PYTHON\day06|^|0
day02.mytest09_03|1684905398817226400|C:\workspace_python\HELLO_PYTHON\day02\mytest09_03.py
day03.myoop01|1684913322405304300|C:\workspace_python\HELLO_PYTHON\day03\myoop01.py
day02.mytest09_02|1684886633260729200|C:\workspace_python\HELLO_PYTHON\day02\mytest09_02.py
day03.myoop02|1684912306090365000|C:\workspace_python\HELLO_PYTHON\day03\myoop02.py
day03.mytest01|1684931890123232600|C:\workspace_python\HELLO_PYTHON\day03\mytest01.py
day09.ora_select|1685520582854145300|C:\workspace_python\HELLO_PYTHON\day09\ora_select.py
day03.myoop05|1684914915186313100|C:\workspace_python\HELLO_PYTHON\day03\myoop05.py
day03.myoop03|1684914053718301100|C:\workspace_python\HELLO_PYTHON\day03\myoop03.py
day03.myoop04|1684915873476328000|C:\workspace_python\HELLO_PYTHON\day03\myoop04.py
day02.myrange|1684823744886480700|C:\workspace_python\HELLO_PYTHON\day02\myrange.py
day01.vartest|1684742960907942000|C:\workspace_python\HELLO_PYTHON\day01\vartest.py
day01.__init__|1684744341607003700|C:\workspace_python\HELLO_PYTHON\day01|^|0
day02.myrandom2|1684819423419216000|C:\workspace_python\HELLO_PYTHON\day02\myrandom2.py
day03.mydef04|1684908093940417600|C:\workspace_python\HELLO_PYTHON\day03\mydef04.py
day03.mydef05|1684908989828262000|C:\workspace_python\HELLO_PYTHON\day03\mydef05.py
day03.mydef02|1684907590301385100|C:\workspace_python\HELLO_PYTHON\day03\mydef02.py
day03.mydef03|1684908097351113400|C:\workspace_python\HELLO_PYTHON\day03\mydef03.py
day03.mydef01|1684906265830359700|C:\workspace_python\HELLO_PYTHON\day03\mydef01.py
day01.hello|1684740555345912200|C:\workspace_python\HELLO_PYTHON\day01\hello.py
day02.mytest05_2|1684828622899320200|C:\workspace_python\HELLO_PYTHON\day02\mytest05_2.py
-- END DISKCACHE
-- START DICTIONARY
108
3=C:\workspace_python\HELLO_PYTHON\day01\myif03.py
18=day01.myinput01
1=C:\workspace_python\HELLO_PYTHON\day03\myoop04.py
19=C:\workspace_python\HELLO_PYTHON\day02\myholl02.py
91=KimJu
105=Gelensky.__init__
10=day01.myif01
89=C:\workspace_python\HELLO_PYTHON\day02\myrandom.py
92=Xi
65=C:\workspace_python\HELLO_PYTHON\day03\mydef03.py
77=C:\workspace_python\HELLO_PYTHON\day02\mytest03.py
6=day01.myif02
32=day02.mytest07_02
4=day01.myif03
36=day02.mytest07_03
17=C:\workspace_python\HELLO_PYTHON\day01\myinput01.py
99=Human
56=day02.mytest01
22=day01.myinput
67=C:\workspace_python\HELLO_PYTHON\day02\mytest09_03.py
29=C:\workspace_python\HELLO_PYTHON\day02\mytest08_02.py
13=C:\workspace_python\HELLO_PYTHON\day02\mytest06.py
90=day02.myrandom
98=Animal
20=day02.myholl02
45=C:\workspace_python\HELLO_PYTHON\day03\myoop01.py
64=day02.mytest08
12=day02.mytest09
70=day02.myholl01
14=day02.mytest06
16=day02.mytest07
24=day02.mytest04
86=day02.mytest05
93=Gelensky
34=day02.mytest02
78=day02.mytest03
106=Human.__init__
46=day03.myoop01
68=day02.mytest09_03
44=day03.myoop02
74=day02.mytest09_02
85=C:\workspace_python\HELLO_PYTHON\day02\mytest05.py
37=C:\workspace_python\HELLO_PYTHON\day03\mydef05.py
80=day03.mytest01
40=day09.ora_select
43=C:\workspace_python\HELLO_PYTHON\day03\myoop02.py
103=KimJu.__init__
84=day03.myoop03
2=day03.myoop04
5=C:\workspace_python\HELLO_PYTHON\day01\myif02.py
69=C:\workspace_python\HELLO_PYTHON\day02\myholl01.py
49=C:\workspace_python\HELLO_PYTHON\day06\main08.py
102=Ui_MainWindow
35=C:\workspace_python\HELLO_PYTHON\day02\mytest07_03.py
27=C:\workspace_python\HELLO_PYTHON\day03\mydef02.py
63=C:\workspace_python\HELLO_PYTHON\day02\mytest08.py
87=C:\workspace_python\HELLO_PYTHON\day02\myrandom2.py
8=day02.mytest05_2
108=Xi.__init__
7=C:\workspace_python\HELLO_PYTHON\day02\mytest05_2.py
71=C:\workspace_python\HELLO_PYTHON\day02\mytest08_03.py
73=C:\workspace_python\HELLO_PYTHON\day02\mytest09_02.py
58=day02.myfor01
60=day02.myfor02
76=day09.ora_insert
59=C:\workspace_python\HELLO_PYTHON\day02\myfor02.py
15=C:\workspace_python\HELLO_PYTHON\day02\mytest07.py
107=Human.momstouch
101=Ui_MainWindow.setupUi
104=Lamiran.__init__
62=day02.myarr02
75=C:\workspace_python\HELLO_PYTHON\day09\ora_insert.py
52=day02.myarr01
94=Lamiran
39=C:\workspace_python\HELLO_PYTHON\day09\ora_select.py
61=C:\workspace_python\HELLO_PYTHON\day02\myarr02.py
30=day02.mytest08_02
50=day06.main08
97=WindowClass
33=C:\workspace_python\HELLO_PYTHON\day02\mytest02.py
81=C:\workspace_python\HELLO_PYTHON\day03\mydef04.py
72=day02.mytest08_03
48=day06.main01
53=C:\workspace_python\HELLO_PYTHON\day02\myrange.py
9=C:\workspace_python\HELLO_PYTHON\day01\myif01.py
51=C:\workspace_python\HELLO_PYTHON\day02\myarr01.py
31=C:\workspace_python\HELLO_PYTHON\day02\mytest07_02.py
41=C:\workspace_python\HELLO_PYTHON\day03\mydef01.py
96=git
11=C:\workspace_python\HELLO_PYTHON\day02\mytest09.py
55=C:\workspace_python\HELLO_PYTHON\day02\mytest01.py
79=C:\workspace_python\HELLO_PYTHON\day03\mytest01.py
100=Animal.__init__
25=C:\workspace_python\HELLO_PYTHON\day01\vartest.py
54=day02.myrange
26=day01.vartest
83=C:\workspace_python\HELLO_PYTHON\day03\myoop03.py
88=day02.myrandom2
82=day03.mydef04
38=day03.mydef05
28=day03.mydef02
66=day03.mydef03
42=day03.mydef01
47=C:\workspace_python\HELLO_PYTHON\day06\main01.py
57=C:\workspace_python\HELLO_PYTHON\day02\myfor01.py
95=MunYoungTak
23=C:\workspace_python\HELLO_PYTHON\day02\mytest04.py
21=C:\workspace_python\HELLO_PYTHON\day01\myinput.py
-- END DICTIONARY
-- START TREE 1
65
Xi|1|Xi!1^1#7*17@
a|17|a!3^1#1*35@a!5^1#1*51@a!7^13#5*67@a!9^1#1*83@a!11^21#1*99@a!13^11#1*115@a!15^5#1*131@a!17^2#1*147@a!19^2#1*163@a!21^1#1*179@a!23^7#5*195@a!25^1#1*211@a!27^6#1*227@a!29^7#1*243@a!31^5#1*259@a!33^5#1*275@a!35^6#1*291@
aa|5|aa!17^18#1*147@aa!33^10#1*275@aa!15^6#1*131@aa!31^9#1*259@aa!35^10#1*291@
add|3|add_min_mul_div_mod!37^1#5*306@addr!39^16#1*323@add!41^1#5*338@
ani|2|ani!43^2#1*355@Animal!45^1#7*369@
app|2|app!47^57#5*387@app!49^29#5*403@
arr|12|arr2!51^16#1*419@arr!53^2#1*435@arr!31^12#1*259@arr!55^1#1*451@arr!33^13#1*275@arr9!23^3#1*195@arr!57^1#1*467@arr!59^1#1*483@arr45!7^9#1*67@arr45!13^9#1*115@arr!51^1#1*419@arr!61^1#1*499@
b|8|b!13^12#1*115@b!31^6#1*259@b!33^6#1*275@b!35^7#1*291@b!15^7#1*131@b!17^5#1*147@b!5^2#1*51@b!25^2#1*211@
bb|5|bb!17^19#1*147@bb!33^11#1*275@bb!15^8#1*131@bb!31^10#1*259@bb!35^11#1*291@
c|5|c!31^7#1*259@c!13^14#1*115@c!35^8#1*291@c!25^3#1*211@c!15^9#1*131@
cc|3|cc!15^10#1*131@cc!31^11#1*259@cc!35^12#1*291@
com|8|com!19^36#1*163@computer!63^6#1*515@com!65^10#1*531@com!29^8#1*243@com!67^19#1*547@com!69^3#1*563@com!71^7#1*579@com!73^19#1*595@
con|2|conn!75^4#1*611@conn!39^3#1*323@
cou|1|count!73^27#1*595@
cs|2|cs!75^5#1*611@cs!39^4#1*323@
cur|0|
d|3|d!15^14#1*131@d!25^4#1*211@d!13^15#1*115@
dan|1|dan!77^15#1*627@
df_|1|df_list!75^7#1*611@
dho|0|
div|2|divide!41^7#5*338@div!41^15#1*339@
e|2|e!13^16#1*115@e!25^5#1*211@
e_i|1|e_id!39^13#1*323@
e_n|1|e_name!39^14#1*323@
f|1|f!13^17#1*115@
fla|1|flagFind!67^21#1*547@
for|0|
gam|1|gamer!11^8#1*99@
gel|1|Gelensky!1^9#7*17@
gen|1|gen!39^15#1*323@
get|1|getHollJjak!65^3#5*530@
git|1|git!79^1#7*641@
h|0|
hel|1|hello!81^1#5*658@
hum|2|Human!45^8#7*369@hum!45^20#5*371@
ida|1|idan!77^16#1*627@
imi|1|imine!67^27#5*547@
j|1|j!59^3#1*483@
kim|1|KimJu!83^1#7*673@
kju|1|kju!83^19#5*675@
lam|1|Lamiran!1^15#7*17@
lot|2|lotto2!85^19#1*691@lotto!85^7#1*691@
mai|1|MainWindow!47^58#5*387@
min|5|minus!41^3#5*338@mine!71^8#1*579@min!41^13#1*339@mine!19^35#1*163@mine!67^26#5*547@
mod|1|mod!41^16#1*339@
mul|2|mul!41^14#1*339@multiply!41^5#5*338@
mun|1|MunYoungTak!1^22#7*17@
mym|1|mymod!41^9#5*338@
myt|1|myt!1^31#5*19@
myw|1|myWindow!49^30#5*403@
n|1|n!11^22#1*99@
num|2|number!11^12#1*99@num!77^11#1*627@
pla|1|player!63^7#1*515@
q|1|q!11^24#1*99@
res|3|result!19^37#1*163@result!71^9#1*579@res!29^11#1*243@
rnd|11|rnd!69^4#1*563@rnd!7^12#5*67@rnd!19^4#1*163@rnd!71^13#1*579@rnd2!19^5#1*163@rnd!29^10#1*243@rnd!87^4#1*707@rnd!23^6#5*195@rnd!89^3#1*723@rnd3!19^39#1*163@rnd_num!85^8#1*691@
rs|1|rs!75^12#1*611@
sho|1|showDan!27^1#5*226@
sql|1|sql!39^10#1*323@
sum|9|sum!41^12#1*339@sum2!15^18#1*131@sum!37^5#1*307@sum!35^16#1*291@sum!33^20#1*275@sum!15^17#1*131@sum!17^20#1*147@sum!31^13#1*259@sum!55^3#1*451@
tem|0|
ui|1|ui!47^59#5*387@
ui_|1|Ui_MainWindow!47^11#7*385@
use|2|userNum!73^23#1*595@user!73^22#1*595@
win|1|WindowClass!49^4#7*401@
-- END TREE
-- START TREE 2
22
__d|1|__del__!91&83^9#9*674@
__i|9|__init__!91&83^2#9*674@__init__!92&1^2#9*18@__init__!93&1^10#9*18@__init__!94&1^16#9*18@__init__!95&1^23#9*18@__init__!96&79^2#9*642@__init__!97&49^5#9*402@__init__!98&45^2#9*370@__init__!99&45^9#9*370@
__s|1|__str__!91&83^13#9*674@
add|0|
age|1|age!100&45^3#9*371@
aoj|1|aoji!91&83^6#9*674@
cen|1|centralwidget!101&47^15#9*387@
cha|1|changeText!102&47^45#9*386@
cnt|3|cnt_nuclear!103&83^4#9*675@cnt_pig!104&1^17#9*19@cnt_tank!105&1^11#9*19@
fla|2|flagLang!106&45^11#9*371@flagLang!107&45^14#9*371@
gog|1|goG7!93&1^13#9*18@
lbl|1|lbl!101&47^17#9*387@
men|1|menubar!101&47^24#9*387@
mom|2|momstouch!94&1^19#9*18@momstouch!99&45^13#9*370@
nod|1|nodaedap!92&1^5#9*18@
one|1|oneYear!98&45^5#9*370@
pb|1|pb!101&47^20#9*387@
pos|1|pos!108&1^3#9*19@
ret|1|retranslateUi!102&47^38#9*386@
set|1|setupUi!102&47^12#9*386@
sta|1|statusbar!101&47^28#9*387@
win|0|
-- END TREE
