-- VERSION_5
-- START DISKCACHE_3
C:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLO_PYTHON\com.python.pydev.analysis\v2_indexcache
day01.myinput01|1684818514621012400|C:\workspace_python\HELLO_PYTHON\day01\myinput01.py
day03.mywhile|1684905455870994500|C:\workspace_python\HELLO_PYTHON\day03\mywhile.py
day02.myfor01|1684823383478474600|C:\workspace_python\HELLO_PYTHON\day02\myfor01.py
day02.myfor02|1684823102658000000|C:\workspace_python\HELLO_PYTHON\day02\myfor02.py
day02.mytest09_03|1684905398817226400|C:\workspace_python\HELLO_PYTHON\day02\mytest09_03.py
day03.myoop01|1684913322405304300|C:\workspace_python\HELLO_PYTHON\day03\myoop01.py
day01.myif01|1684743321427621100|C:\workspace_python\HELLO_PYTHON\day01\myif01.py
day02.__init__|1684886623810943000|C:\workspace_python\HELLO_PYTHON\day02|^
day02.mytest09_02|1684886633260729200|C:\workspace_python\HELLO_PYTHON\day02\mytest09_02.py
day03.myoop02|1684912306090365000|C:\workspace_python\HELLO_PYTHON\day03\myoop02.py
day01.myif02|1684743843488980400|C:\workspace_python\HELLO_PYTHON\day01\myif02.py
day02.mytest07_02|1684886532053297400|C:\workspace_python\HELLO_PYTHON\day02\mytest07_02.py
day01.myif03|1684744053815976500|C:\workspace_python\HELLO_PYTHON\day01\myif03.py
day02.mytest07_03|1684904780489272900|C:\workspace_python\HELLO_PYTHON\day02\mytest07_03.py
day02.myarr02|1684822543057370300|C:\workspace_python\HELLO_PYTHON\day02\myarr02.py
day02.myarr01|1684822098015515900|C:\workspace_python\HELLO_PYTHON\day02\myarr01.py
day03.myoop03|1684914053718301100|C:\workspace_python\HELLO_PYTHON\day03\myoop03.py
day03.myoop04|1684914046252223100|C:\workspace_python\HELLO_PYTHON\day03\myoop04.py
day02.mytest01|1684823946496554600|C:\workspace_python\HELLO_PYTHON\day02\mytest01.py
day02.myrange|1684823744886480700|C:\workspace_python\HELLO_PYTHON\day02\myrange.py
day01.myinput|1684744296363974900|C:\workspace_python\HELLO_PYTHON\day01\myinput.py
day01.vartest|1684742960907942000|C:\workspace_python\HELLO_PYTHON\day01\vartest.py
day01.__init__|1684744341607003700|C:\workspace_python\HELLO_PYTHON\day01|^|0
day02.myrandom2|1684819423419216000|C:\workspace_python\HELLO_PYTHON\day02\myrandom2.py
day03.mydef04|1684908093940417600|C:\workspace_python\HELLO_PYTHON\day03\mydef04.py
day03.mydef05|1684908989828262000|C:\workspace_python\HELLO_PYTHON\day03\mydef05.py
day03.mydef02|1684907590301385100|C:\workspace_python\HELLO_PYTHON\day03\mydef02.py
day03.mydef03|1684908097351113400|C:\workspace_python\HELLO_PYTHON\day03\mydef03.py
day03.mydef01|1684906265830359700|C:\workspace_python\HELLO_PYTHON\day03\mydef01.py
day02.mytest08_02|1684886596463265100|C:\workspace_python\HELLO_PYTHON\day02\mytest08_02.py
day01.hello|1684740555345912200|C:\workspace_python\HELLO_PYTHON\day01\hello.py
day02.myrandom|1684819149257517200|C:\workspace_python\HELLO_PYTHON\day02\myrandom.py
day02.mytest08_03|1684904776655373800|C:\workspace_python\HELLO_PYTHON\day02\mytest08_03.py
day02.myholl02|1684821377300398900|C:\workspace_python\HELLO_PYTHON\day02\myholl02.py
day02.mytest08|1684830774630515100|C:\workspace_python\HELLO_PYTHON\day02\mytest08.py
day02.myholl01|1684820007808483100|C:\workspace_python\HELLO_PYTHON\day02\myholl01.py
day02.mytest05_2|1684828622899320200|C:\workspace_python\HELLO_PYTHON\day02\mytest05_2.py
day02.mytest09|1684831136271933300|C:\workspace_python\HELLO_PYTHON\day02\mytest09.py
day02.mytest06|1684829366636522600|C:\workspace_python\HELLO_PYTHON\day02\mytest06.py
day02.mytest07|1684830289831121800|C:\workspace_python\HELLO_PYTHON\day02\mytest07.py
day02.mytest04|1684826900892444200|C:\workspace_python\HELLO_PYTHON\day02\mytest04.py
day02.mytest05|1684828185883083400|C:\workspace_python\HELLO_PYTHON\day02\mytest05.py
day02.mytest02|1684825330237626800|C:\workspace_python\HELLO_PYTHON\day02\mytest02.py
day02.mytest03|1684826203021105700|C:\workspace_python\HELLO_PYTHON\day02\mytest03.py
-- END DISKCACHE
-- START DICTIONARY
85
1=C:\workspace_python\HELLO_PYTHON\day01\myif03.py
5=C:\workspace_python\HELLO_PYTHON\day02\mytest05_2.py
16=day01.myinput01
17=C:\workspace_python\HELLO_PYTHON\day02\myholl02.py
79=KimJu
63=C:\workspace_python\HELLO_PYTHON\day02\mytest08_03.py
65=C:\workspace_python\HELLO_PYTHON\day02\mytest09_02.py
46=day02.myfor01
48=day02.myfor02
47=C:\workspace_python\HELLO_PYTHON\day02\myfor02.py
8=day01.myif01
13=C:\workspace_python\HELLO_PYTHON\day02\mytest07.py
77=C:\workspace_python\HELLO_PYTHON\day02\myrandom.py
85=Human.momstouch
57=C:\workspace_python\HELLO_PYTHON\day03\mydef03.py
67=C:\workspace_python\HELLO_PYTHON\day02\mytest03.py
4=day01.myif02
30=day02.mytest07_02
2=day01.myif03
34=day02.mytest07_03
54=day02.myarr02
15=C:\workspace_python\HELLO_PYTHON\day01\myinput01.py
50=day02.myarr01
81=Human
44=day02.mytest01
53=C:\workspace_python\HELLO_PYTHON\day02\myarr02.py
20=day01.myinput
59=C:\workspace_python\HELLO_PYTHON\day02\mytest09_03.py
27=C:\workspace_python\HELLO_PYTHON\day02\mytest08_02.py
11=C:\workspace_python\HELLO_PYTHON\day02\mytest06.py
28=day02.mytest08_02
31=C:\workspace_python\HELLO_PYTHON\day02\mytest02.py
69=C:\workspace_python\HELLO_PYTHON\day03\mydef04.py
78=day02.myrandom
80=Animal
64=day02.mytest08_03
18=day02.myholl02
41=C:\workspace_python\HELLO_PYTHON\day03\myoop01.py
56=day02.mytest08
10=day02.mytest09
62=day02.myholl01
12=day02.mytest06
14=day02.mytest07
22=day02.mytest04
74=day02.mytest05
32=day02.mytest02
51=C:\workspace_python\HELLO_PYTHON\day02\myrange.py
68=day02.mytest03
7=C:\workspace_python\HELLO_PYTHON\day01\myif01.py
49=C:\workspace_python\HELLO_PYTHON\day02\myarr01.py
84=Human.__init__
42=day03.myoop01
60=day02.mytest09_03
29=C:\workspace_python\HELLO_PYTHON\day02\mytest07_02.py
35=C:\workspace_python\HELLO_PYTHON\day03\mydef01.py
40=day03.myoop02
66=day02.mytest09_02
9=C:\workspace_python\HELLO_PYTHON\day02\mytest09.py
73=C:\workspace_python\HELLO_PYTHON\day02\mytest05.py
37=C:\workspace_python\HELLO_PYTHON\day03\mydef05.py
43=C:\workspace_python\HELLO_PYTHON\day02\mytest01.py
39=C:\workspace_python\HELLO_PYTHON\day03\myoop02.py
83=KimJu.__init__
82=Animal.__init__
72=day03.myoop03
23=C:\workspace_python\HELLO_PYTHON\day01\vartest.py
52=day02.myrange
24=day01.vartest
71=C:\workspace_python\HELLO_PYTHON\day03\myoop03.py
3=C:\workspace_python\HELLO_PYTHON\day01\myif02.py
61=C:\workspace_python\HELLO_PYTHON\day02\myholl01.py
76=day02.myrandom2
70=day03.mydef04
38=day03.mydef05
26=day03.mydef02
58=day03.mydef03
36=day03.mydef01
45=C:\workspace_python\HELLO_PYTHON\day02\myfor01.py
33=C:\workspace_python\HELLO_PYTHON\day02\mytest07_03.py
25=C:\workspace_python\HELLO_PYTHON\day03\mydef02.py
55=C:\workspace_python\HELLO_PYTHON\day02\mytest08.py
21=C:\workspace_python\HELLO_PYTHON\day02\mytest04.py
75=C:\workspace_python\HELLO_PYTHON\day02\myrandom2.py
6=day02.mytest05_2
19=C:\workspace_python\HELLO_PYTHON\day01\myinput.py
-- END DICTIONARY
-- START TREE 1
43
a|17|a!1^1#1*19@a!3^1#1*35@a!5^13#5*51@a!7^1#1*67@a!9^21#1*83@a!11^11#1*99@a!13^5#1*115@a!15^2#1*131@a!17^2#1*147@a!19^1#1*163@a!21^7#5*179@a!23^1#1*195@a!25^6#1*211@a!27^7#1*227@a!29^5#1*243@a!31^5#1*259@a!33^6#1*275@
aa|5|aa!15^18#1*131@aa!31^10#1*259@aa!13^6#1*115@aa!29^9#1*243@aa!33^10#1*275@
add|2|add!35^1#5*290@add_min_mul_div_mod!37^1#5*306@
ani|2|ani!39^2#1*323@Animal!41^1#7*337@
arr|12|arr!43^1#1*355@arr!31^13#1*259@arr!45^1#1*371@arr!47^1#1*387@arr45!11^9#1*99@arr2!49^16#1*403@arr!51^2#1*419@arr!29^12#1*243@arr9!21^3#1*179@arr45!5^9#1*51@arr!49^1#1*403@arr!53^1#1*435@
b|8|b!11^12#1*99@b!29^6#1*243@b!31^6#1*259@b!33^7#1*275@b!13^7#1*115@b!15^5#1*131@b!3^2#1*35@b!23^2#1*195@
bb|5|bb!15^19#1*131@bb!31^11#1*259@bb!13^8#1*115@bb!29^10#1*243@bb!33^11#1*275@
c|5|c!29^7#1*243@c!11^14#1*99@c!33^8#1*275@c!23^3#1*195@c!13^9#1*115@
cc|3|cc!13^10#1*115@cc!29^11#1*243@cc!33^12#1*275@
com|8|com!17^36#1*147@computer!55^6#1*451@com!57^10#1*467@com!27^8#1*227@com!59^19#1*483@com!61^3#1*499@com!63^7#1*515@com!65^19#1*531@
cou|1|count!65^27#1*531@
d|3|d!13^14#1*115@d!23^4#1*195@d!11^15#1*99@
dan|1|dan!67^15#1*547@
dho|0|
div|2|divide!35^7#5*290@div!35^15#1*291@
e|2|e!11^16#1*99@e!23^5#1*195@
f|1|f!11^17#1*99@
fla|1|flagFind!59^21#1*483@
gam|1|gamer!9^8#1*83@
get|1|getHollJjak!57^3#5*466@
h|0|
hel|1|hello!69^1#5*562@
hum|2|Human!41^8#7*337@hum!41^20#5*339@
ida|1|idan!67^16#1*547@
imi|1|imine!59^27#5*483@
j|1|j!47^3#1*387@
kim|1|KimJu!71^1#7*577@
kju|1|kju!71^19#5*579@
lot|2|lotto2!73^19#1*595@lotto!73^7#1*595@
min|5|minus!35^3#5*290@mine!63^8#1*515@min!35^13#1*291@mine!17^35#1*147@mine!59^26#5*483@
mod|1|mod!35^16#1*291@
mul|2|mul!35^14#1*291@multiply!35^5#5*290@
mym|1|mymod!35^9#5*290@
n|1|n!9^22#1*83@
num|2|number!9^12#1*83@num!67^11#1*547@
pla|1|player!55^7#1*451@
q|1|q!9^24#1*83@
res|3|result!17^37#1*147@result!63^9#1*515@res!27^11#1*227@
rnd|11|rnd!61^4#1*499@rnd!5^12#5*51@rnd!17^4#1*147@rnd!63^13#1*515@rnd2!17^5#1*147@rnd!27^10#1*227@rnd!75^4#1*611@rnd!21^6#5*179@rnd!77^3#1*627@rnd3!17^39#1*147@rnd_num!73^8#1*595@
sho|1|showDan!25^1#5*210@
sum|9|sum!35^12#1*291@sum2!13^18#1*115@sum!37^5#1*307@sum!33^16#1*275@sum!31^20#1*259@sum!13^17#1*115@sum!15^20#1*131@sum!29^13#1*243@sum!43^3#1*355@
tem|0|
use|2|userNum!65^23#1*531@user!65^22#1*531@
-- END TREE
-- START TREE 2
10
__d|1|__del__!79&71^9#9*578@
__i|3|__init__!79&71^2#9*578@__init__!80&41^2#9*338@__init__!81&41^9#9*338@
__s|1|__str__!79&71^13#9*578@
add|0|
age|1|age!82&41^3#9*339@
aoj|1|aoji!79&71^6#9*578@
cnt|1|cnt_nuclear!83&71^4#9*579@
fla|2|flagLang!84&41^11#9*339@flagLang!85&41^14#9*339@
mom|1|momstouch!81&41^13#9*338@
one|1|oneYear!80&41^5#9*338@
-- END TREE
